Última atualização (UTC): 2026-07-17T08:32:22.139895+00:00
Duração: 208.7s

== Canais ao vivo (playlists/canais_ao_vivo.m3u8 + canais_ao_vivo_epg.xml) ==
Canais na playlist (entradas): 4330
Canais únicos (por tvg-id): 749
Canais com EPG casado: 436
  (dos quais herdados de uma variação de qualidade irmã: 3)
Canais sem EPG disponível: 313
Canais no arquivo XMLTV final: 436
Programas no arquivo XMLTV final: 30824

== Filmes e Séries (playlists/filmes_e_series*.m3u8) ==
Itens (filmes + episódios de séries): 196754
Arquivos: filmes_e_series1.m3u8, filmes_e_series2.m3u8
