Última atualização (UTC): 2026-07-15T15:24:44.931060+00:00
Duração: 33.5s

== Canais ao vivo (playlists/canais_ao_vivo.m3u8 + canais_ao_vivo_epg.xml) ==
Canais na playlist (entradas): 6865
Canais únicos (por tvg-id): 1164
Canais com EPG casado: 748
  (dos quais herdados de uma variação de qualidade irmã: 2)
Canais sem EPG disponível: 416
Canais no arquivo XMLTV final: 748
Programas no arquivo XMLTV final: 42737

== Filmes e Séries (playlists/filmes_e_series*.m3u8) ==
Itens (filmes + episódios de séries): 446349
Arquivos: filmes_e_series1.m3u8, filmes_e_series2.m3u8, filmes_e_series3.m3u8
